# travel-in-estonia

./: .gitignore  README.md  TravelInEstonia.sln  docker-compose-dev.yml
TravelInEstonia.App/: Program.cs  TravelInEstonia.App.csproj  TravelInEstonia.App.http  appsettings.Development.json  nswag.json
TravelInEstonia.App.Tests/: TravelInEstonia.App.Tests.csproj
TravelInEstonia.App.Tests/Features/Schedules/Controllers/: ScheduleControllerTests.cs
TravelInEstonia.App/Features/Reservations/Controllers/: ReservationController.cs
TravelInEstonia.App/Features/Reservations/Models/: CreateReservationModel.cs
TravelInEstonia.App/Features/Schedules/Controllers/: ScheduleController.cs
TravelInEstonia.App/Features/Schedules/Models/: LocationModel.cs  ScheduleFareProvider.cs  ScheduleFiltersModel.cs
TravelInEstonia.App/Properties/: launchSettings.json
TravelInEstonia.Client/: .env  TravelInEstonia.Client.csproj  apiClients.extension.ts  apiClients.generated.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
TravelInEstonia.Client/router/: router.ts
TravelInEstonia.Client/src/: App.vue  main.ts  shims-css.d.ts
TravelInEstonia.Client/src/components/: FaqSection.vue  FareList.vue  FarePicker.vue  Footer.vue  NavBar.vue  ReservationModal.vue  Test.vue
TravelInEstonia.Client/src/views/: Home.vue
TravelInEstonia.Domain/: DomainServiceCollection.cs  TravelInEstonia.Domain.csproj
TravelInEstonia.Domain/Features/Reservations/: Reservation.cs  ReservedRoute.cs
TravelInEstonia.Domain/Features/Reservations/Commands/: CreateReservationCommand.cs
TravelInEstonia.Domain/Features/Reservations/Events/: ReservationCreated.cs
TravelInEstonia.Domain/Features/Schedules/: Route.cs  Schedule.cs
TravelInEstonia.Domain/Features/Schedules/Commands/: CreateScheduleCommand.cs
TravelInEstonia.Domain/Features/Schedules/Events/: ScheduleCreated.cs
TravelInEstonia.Domain/Infrastructure/: IWithId.cs  Result.cs
TravelInEstonia.Services/: BusScheduleApiSettings.cs  ServicesServiceCollection.cs  TravelInEstonia.Services.csproj
TravelInEstonia.Services.Tests/Services/: BusScheduleServiceTests.cs
TravelInEstonia.Services/Services/: BusScheduleService.cs
TravelInEstonia.Services/Services/Models/: BusScheduleResponseModel.cs
